PORT=4000
ORIGIN=wwww.localhost:4000.com
ACCESS_SECRET =danish;
REFRESH_SECRET =sydan;
CLOUDINARY_CLOUD_NAME=dbcezfmni
CLOUDINARY_API_KEY=337992458282776
CLOUDINARY_API_SECRET=Hu0wp9d5E9qGo8QRec90xAMegQM